{
  "name": "simple-netlify",
  "description": "A simple development server for Netlify sites",
  "version": "0.1.5",
  "scripts": {
    "dev": "simple-netlify"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "simple-netlify": "file:../"
  }
}
